<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/static/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Mots Croisés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    .blackBox {
      /* o no, does not work with print */
      background-color: black;
    }
    .box {width: 2em; height: 2em; border: 1px solid #000}
    .iBox {width: 2em}
    .main-container {
      margin-bottom: 15px
    }
    @media print {
      .inv {
        display:none
      }
      .t {
        font-size:10px
      }
      .d {
        font-size:10px
      }
      .d h3 {
        font-size:20px
      }
      .d h4 {
        font-size:15px
      }
      .blackBox {
        position: relative;
        overflow: hidden; /* this might not work well in all situations */
      }
      .blackBox:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        /* and here it is, the background color */
        border: 99999px black solid;
        z-index: 0; /* was required in my situation */
      }
      .blackBox * {
        /* was required in my situation */
        position: relative;
        z-index: 1;
      }
      .box {width: 20px; height: 20px; border: 2px solid #000; line-height: 1px;}
      .iBox {width: 20px; line-height: 1px;}
    }
    .top-page{
      font-weight: bold;
      min-height: 200px;
      background-size: cover;
      background-image: linear-gradient(0, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(/static/background.jpg);
    }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
