<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<link href="/static/favicon.ico" rel="icon"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="#000000" name="theme-color"/>
{% block head %}{% endblock head %}
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet"/>
<style>
    .blackBox {
      /* o no, does not work with print */
      background-color: black;
    }
    .box {width: 2em; height: 2em; border: 1px solid #000}
    .iBox {width: 2em}
    .main-container {
      margin-bottom: 15px
    }
    @media print {
      .inv {
        display:none
      }
      .t {
        font-size:10px
      }
      .d {
        font-size:10px
      }
      .d h3 {
        font-size:20px
      }
      .d h4 {
        font-size:15px
      }
      .blackBox {
        position: relative;
        overflow: hidden; /* this might not work well in all situations */
      }
      .blackBox:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        /* and here it is, the background color */
        border: 99999px black solid;
        z-index: 0; /* was required in my situation */
      }
      .blackBox * {
        /* was required in my situation */
        position: relative;
        z-index: 1;
      }
      .box {width: 20px; height: 20px; border: 2px solid #000; line-height: 1px;}
      .iBox {width: 20px; line-height: 1px;}
    }
    .top-page{
      font-weight: bold;
      min-height: 200px;
      background-size: cover;
      background-image: linear-gradient(0, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(/static/background.jpg);
    }
    </style>
<script crossorigin="" src="/static/index-CBGSNyP7.js" type="module"></script>
<link crossorigin="" href="/static/index-B8nx6A8z.css" rel="stylesheet"/>
<style type="text/css">{% block css %}{% endblock css %}</style></head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
{% block body %}<div id="root"></div>{% endblock body %}
<script crossorigin="anonymous" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
